<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="139">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"/>

        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:layout_weight="7"
            android:hint="formula"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:layout_weight="10"
            android:hint="result"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <EditText
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="num1"
            android:layout_weight="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="num2"
            android:layout_weight="10"
            android:inputType="numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#E04C25"
                android:text="+" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFEE22"
                android:text="-" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00A567"
                android:text="*" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0BBBBB"
                android:text="/" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>